{
  "name": "sdk-angular-sample",
  "version": "1.0.1",
  "description": "Rainbow Web SDK Angular Sample",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server -o -p 8887"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainbow-CPaaS/Rainbow-Web-SDK-Samples.git"
  },
  "keywords": [
    "rainbow",
    "CPaaS",
    "SDK"
  ],
  "author": "Alcatel-Lucent Enterprise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rainbow-CPaaS/Rainbow-Web-SDK-Samples/issues"
  },
  "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-Web-SDK-Samples#readme",
  "dependencies": {
    "rainbow-web-sdk": "^1.64.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
