{
  "name": "esc_avenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storyinvisible/ESC_avenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storyinvisible/ESC_avenger/issues"
  },
  "homepage": "https://github.com/storyinvisible/ESC_avenger#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rainbow-node-sdk": "^1.67.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
